# registration-app-microservices

./: .gitignore  README.md  docker-compose-elk.yml  docker-compose-otel.yml
apps/: README.md
apps/web-app/: README.md  nginx.conf  package-lock.json  package.json
apps/web-app/src/: index.css  main.jsx
apps/web-app/src/app/: App.tsx  ProtectedRoute.tsx
apps/web-app/src/components/: Admin.jsx  Home.css  Home.jsx  Login.jsx  Register.jsx
apps/web-app/src/utils/: auth.ts  device.ts
authservice/src/main/resources/: application-dev.properties
infra/: README.md
infra/cache/: docker-compose.cache.yml
infra/kubernetes/: frontend-deployment.yaml  secret.yaml  user-service-deployment.yaml
infra/logging/: docker-compose.logging.yml
infra/logging/logstash/: logstash.conf
infra/metrics/: docker-compose.metrics.yml
infra/metrics/prometheus/: alerts.yml  prometheus.yml
infra/monitoring/prometheus/: alerts.yml
infra/tracing/: docker-compose.tracing.yml
kubernetes/: auth-service-deployment.yaml  authservice-deployment.yaml  bff-service-deployment.yaml  bffservice-deployment.yaml  configmap.yaml  secret.yaml  userservice-deployment.yaml
logstash/: logstash.conf
monitoring/: docker-compose-monitoring.yml
monitoring/prometheus/: prometheus.yml
services/: README.md
services/api-gateway/: pom.xml
services/auth/: Dockerfile  pom.xml
services/auth-service/: pom.xml
services/auth-service/src/main/java/com/suyos/authservice/config/: JwtAuthenticationConverter.java  SecurityConfig.java  SwaggerConfig.java
services/auth-service/src/main/java/com/suyos/authservice/controller/: AccountController.java
services/auth-service/src/main/java/com/suyos/authservice/dto/request/: EmailVerificationRequestDTO.java
services/auth-service/src/main/java/com/suyos/authservice/dto/response/: OAuth2AccountInfoDTO.java  PagedResponseDTO.java
services/auth-service/src/main/java/com/suyos/authservice/exception/exceptions/: AccountDisabledException.java  AccountNotFoundException.java  EmailAlreadyRegisteredException.java  EmailNotVerifiedException.java  InvalidCredentialsException.java  InvalidPasswordException.java  InvalidRefreshTokenException.java  InvalidTokenException.java  OAuth2AuthenticationFailerException.java  PasswordMismatchException.java  TokenNotFoundException.java  UsernameAlreadyTakenException.java
services/auth-service/src/main/java/com/suyos/authservice/service/: TokenService.java
services/auth-service/src/main/resources/: application-dev.yaml  application-prod.yaml  application-staging.yaml  logback-spring.xml
services/auth-service/src/test/java/com/suyos/authservice/controller/: AuthControllerIntegrationTest.java  AuthControllerTest.java
services/auth-service/src/test/java/com/suyos/authservice/performance/: AuthServicePerformanceTest.java
services/authservice/: Dockerfile  ENDPOINTS_AND_INDUSTRY_STANDARDS.md  pom.xml
services/authservice/docs/SLA/: authservice-sla.md
services/authservice/docs/errors/: account-deleted.md  account-disabled.md  account-locked.md  account-not-found.md  email-already-registered.md  email-already-verified.md  email-not-verified.md  invalid-credentials.md  invalid-password.md  invalid-token.md  oauth2-authentication-failed.md  oauth2-provider-error.md  password-mismatch.md  token-not-found.md  username-already-taken.md  weak-password.md
services/authservice/docs/postman/: authservice.postman_collection.json  authservice.postman_environment.json
services/bff/: README.md  pnpm-lock.yaml
services/bff-service/: .gitignore  package-lock.json  package.json
services/bff-service/otel/: otel.ts
services/bff-service/src/: main.ts
services/bff/otel/: otel.ts
services/bff/src/: logger.config.ts  main.ts  winston-logger.service.ts
services/bff/web-bff/: README.md  package-lock.json  package.json  pnpm-lock.yaml
services/bffservice/: README.md  TEST_GUIDE.md  package.json  pnpm-lock.yaml
services/bffservice/src/: app.module.ts  logger.config.ts  main.ts  winston-logger.service.ts
services/core/: README.md
services/core/auth-service/: .gitignore  Dockerfile  pom.xml
services/core/payment-service/: pom.xml
services/core/session-service/: Dockerfile  pom.xml
services/core/session-service/src/main/java/com/suyos/sessionservice/: SessionServiceApplication.java
services/core/session-service/src/main/java/com/suyos/sessionservice/config/: JwtAuthenticationConverter.java  KafkaConsumerConfig.java  SecurityConfig.java  SwaggerConfig.java
services/core/session-service/src/main/java/com/suyos/sessionservice/controller/: SessionController.java
services/core/session-service/src/main/java/com/suyos/sessionservice/dto/: SessionInfoDTO.java
services/core/session-service/src/main/java/com/suyos/sessionservice/event/: AccountEventConsumer.java
services/core/session-service/src/main/java/com/suyos/sessionservice/exception/exceptions/: SessionNotFoundException.java
services/core/session-service/src/main/java/com/suyos/sessionservice/exception/handler/: GlobalExceptionHandler.java
services/core/session-service/src/main/java/com/suyos/sessionservice/mapper/: SessionMapper.java
services/core/session-service/src/main/java/com/suyos/sessionservice/model/: ProcessedEvent.java  Session.java
services/core/session-service/src/main/java/com/suyos/sessionservice/repository/: ProcessedEventRepository.java  SessionRepository.java
services/core/session-service/src/main/java/com/suyos/sessionservice/service/: SessionCleanupService.java  SessionService.java
services/core/session-service/src/main/resources/: application-dev.yaml  application.yaml  logback-spring.xml
services/core/session-service/src/test/java/com/suyos/sessionservice/: SessionServiceApplicationTests.java
services/core/user-service/: Dockerfile  README.md  pom.xml
services/platform/discovery-service/: pom.xml
services/user/: .gitignore  Dockerfile  pom.xml
services/user-service/: pom.xml
services/userservice/: .gitignore  Dockerfile  pom.xml
shared/common/: pom.xml
userservice/: pom.xml
web/: README.md
web/frontend/src/: App.jsx
(+600 files in other folders)
