# Microservice Identity & Profile
spring.application.name = auth
spring.profiles.active = dev

# OAuth2 / Google Authentication
spring.security.oauth2.client.registration.google.client-id = ${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret = ${GOOGLE_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.scope = openid,profile,email
spring.security.oauth2.client.registration.google.client-name = Google

# Kafka Configuration
spring.kafka.bootstrap-servers = localhost:9092

# Rate Limiting (optional)
#app.rate-limit.ip.requests-per-minute = 10
#app.rate-limit.user.requests-per-15-minutes = 5

# Logging Configuration
logging.level.root = INFO
logging.level.com.suyos = DEBUG

# Monitoring / Metrics / Actuator
management.endpoints.web.exposure.include = health,info,prometheus
management.endpoint.prometheus.access = READ_ONLY
management.metrics.tags.application = ${spring.application.name}