# Microservice Identity & Profile
spring.application.name = user
spring.profiles.active = dev

# Common Logging Configuration
logging.level.root = INFO
logging.level.com.suyos = DEBUG

# JWT Configuration (shared with AuthService)
jwt.public-key = classpath:keys/public_key.pem

# Kafka Configuration
spring.kafka.bootstrap-servers = localhost:9092
spring.kafka.consumer.group-id = user-group

# Monitoring / Metrics / Actuator
management.endpoints.web.exposure.include = health,info,prometheus
management.endpoint.prometheus.access = READ_ONLY
management.metrics.tags.application = ${spring.application.name}