# Name of the Microservice
spring.application.name=userservice

# Profile Configuration
spring.profiles.active = dev

# Common Logging Configuration
logging.pattern.console = %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.pattern.file = %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.file.name = logs/userservice.log
logging.level.root = INFO
logging.level.com.suyos = DEBUG

# JWT Configuration (shared with AuthService)
jwt.secret = ${JWT_SECRET}